from openpyxl import load_workbook

wb = load_workbook('./test.xlsx')

sheet = wx.get_sheet_by_name('Sheet1')

rows = [s for s in sheet]

execl_titles = [cell.value for cell in rows[0]]

for i, row in enumerate(row[0:]):
  temp_row = []
  
  print('>>>>>>>>>>>>>>>>>>>')
  
  for item in row:
     temp_row.append(item.value)
     
   print(temp_row)
   
  print('>>>>>>>>>>>>>>>>>>')
  
  
  
  
  
 
from openpyxl import load_workbook
  2
  3 wb = load_workbook('./rare.xlsx')
  4
  5 sheet = wb.get_sheet_by_name('Sheet1')
  6
  7
  8 rows = [s for s in sheet]
  9
 10 title = [cell.value for cell in rows[0]]
 11
 12 data = []
 13
 14 for row in rows[1:]:
 15     temp_row = []
 16
 17     index = -1
 18
 19     for item in row:
 20         index = index + 1
 21
 22         temp_row.append({title[index]:item.value})
 23
 24
 25     #print(temp_row)
 26     data.append(temp_row)
 27
 28
 29 print(data)
  
  
